<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ForgotPassword"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_orange"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/poppinsBold24spWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="DLupa Kata Sandi" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="92dp"
        android:background="@drawable/base_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                style="@style/poppinsMed14spBlack"
                android:id="@+id/txv1"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="Silahkan Masukkan Alamat Email Anda
Untuk Menerima Kode Verifikasi"/>

            <TextView
                style="@style/poppinsSemiBold16spBlack"
                android:id="@+id/txv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Alamat Email" />

            <EditText
                style="@style/poppinsReg14spBlack"
                android:id="@+id/edt_forpasswd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txv2"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_rounded_stroke"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp" />

            <Button
                style="@style/poppinsSemiBold16spWhite"
                android:id="@+id/btKirim"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/edt_forpasswd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:width="250dp"
                android:background="@drawable/rectangle_rounded"
                android:backgroundTint="@color/PrimaryColor"
                android:text="Kirim"
                android:textAllCaps="false" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>