<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".view.EditProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_orange"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:text="Edit Profile" />

                <TextView
                    android:id="@+id/tvSubTitle"
                    style="@style/poppinsMed12spWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile Kamu"
                    android:textStyle="italic"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="92dp"
        android:padding="16dp"
        android:background="@drawable/base_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/usereditprofil" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/fotoprofile"
                android:layout_alignBottom="@+id/fotoprofile"
                android:layout_marginEnd="-13dp"
                android:layout_marginBottom="-3dp"
                android:clickable="true"
                android:backgroundTint="@color/transparan"
                android:src="@drawable/camera"/>
            <TextView
                style="@style/poppinsReg16spBlack"
                android:id="@+id/txv1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:text="Nama"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/floatingActionButton2"/>

            <EditText
                style="@style/poppinsReg14spBlack"
                android:id="@+id/edtnama"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:hint="Nama Lengkap"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="16dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rectangle_rounded_stroke"
                android:inputType="textPersonName"
                android:layout_below="@id/txv1"/>

            <TextView
                style="@style/poppinsReg16spBlack"
                android:id="@+id/txv2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/edtnama"
                android:text="Email"
                android:layout_centerHorizontal="true"/>

            <EditText
                style="@style/poppinsReg14spBlack"
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:hint="cth. meow@gmail.com"
                android:paddingHorizontal="16dp"
                android:layout_below="@+id/txv2"
                android:background="@drawable/rectangle_rounded_stroke"
                android:inputType="text"
                android:layout_centerHorizontal="true"/>

            <TextView
                style="@style/poppinsReg16spBlack"
                android:id="@+id/txv3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/edt_email"
                android:text="No Handpone"/>

            <EditText
                style="@style/poppinsReg14spBlack"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/rectangle_rounded_stroke"
                android:layout_below="@id/txv3"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="16dp"
                android:maxLength="11"
                android:inputType="number"
                android:hint="085300000"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/edt_nohp"/>

            <Button
                style="@style/poppinsSemiBold16spWhite"
                android:id="@+id/btn_edt_profil"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_below="@id/edt_nohp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="107dp"
                android:width="250dp"
                android:background="@drawable/rectangle_rounded"
                android:backgroundTint="@color/PrimaryColor"
                android:text="Selesai"
                android:textAllCaps="false"/>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>