<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DoctorDetailActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/poppinsBold24spWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Detail Veneritarian"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSubTitle"
                    style="@style/poppinsMed12spWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info Lengkap Veneritarian" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="92dp"
        android:background="@drawable/base_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="apa"
                        android:src="@drawable/aji" />

                    <ImageView
                        android:id="@+id/Online"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/img" />

                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:layout_marginTop="15dp"
                    android:paddingLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="5/5"
                            android:textColor="@color/PrimaryColor"
                            android:textSize="20sp"/>

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/SmallRatingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:rating="5" />

                    </LinearLayout>

                </FrameLayout>
                <ImageView
                    android:id="@+id/Garis"
                    android:src="@drawable/img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/poppinsBold16spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="70dp"
                    android:text="Nama Dokter"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/name"
                    style="@style/poppinsReg16spBlack"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drh. Aji Kusuma"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/Garis2"
                    android:src="@drawable/img_1"
                    android:layout_marginTop="20dp"
                    android:layout_width="300dp"
                    android:layout_marginStart="70dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/poppinsBold16spBlack"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instansi"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="70dp"
                    android:textStyle="bold"/>
                <TextView
                    style="@style/poppinsReg16spBlack"
                    android:id="@+id/instance"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="Puskeswan Depok"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/Garis3"
                    android:src="@drawable/img_1"
                    android:layout_marginTop="20dp"
                    android:layout_width="300dp"
                    android:layout_marginStart="70dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/poppinsBold16spBlack"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Operasional"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="70dp"
                    android:textStyle="bold"/>
                <TextView
                    style="@style/poppinsReg16spBlack"
                    android:id="@+id/schedule"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senin - Jumat . 08.00 - 17.00"
                    android:textColor="@color/black"
                    android:layout_marginStart="70dp"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/Garis4"
                    android:src="@drawable/img_1"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/base_card"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/konsul_chat"
                        style="@style/poppinsBold16spBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Konsultasi Melalui Chat"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp130.000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        style="@style/poppinsBold16spBlack" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="40 Menit"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="viewEnd"/>

                    <Button
                        android:id="@+id/bt_consultation"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#F28705"
                        android:text="Mulai Konsultasi"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/base_card"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/konsul_chat2"
                        style="@style/poppinsBold16spBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Konsultasi Melalui Video Call"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp150.000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        style="@style/poppinsBold16spBlack" />

                    <TextView
                        android:id="@+id/duration2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30 Menit"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="viewEnd"/>

                    <Button
                        android:id="@+id/bt_consultation2"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#F28705"
                        android:layout_marginBottom="10dp"
                        android:text="Mulai Konsultasi"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>