<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".view.EditPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_orange"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/poppinsBold24spWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:text="Ubah Password" />

                <TextView
                    android:id="@+id/tvSubTitle"
                    style="@style/poppinsMed12spWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah Password Akun Kamu" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="92dp"
        android:background="@drawable/base_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/poppinsReg16spBlack"
            android:layout_width="325dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="Password Lama"
            android:paddingLeft="1dp"/>
        <EditText
            style="@style/poppinsReg14spBlack"
            android:id="@+id/edt_passwd_lama"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="16dp"
            android:paddingStart="5dp"
            android:hint="Masukkan Password Lama"
            android:background="@drawable/rectangle_rounded_stroke"
            android:inputType="textPassword"/>


        <TextView
            style="@style/poppinsReg16spBlack"
            android:layout_width="325dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:text="Password Baru"
            android:paddingLeft="1dp" />
        <EditText
            style="@style/poppinsReg14spBlack"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingStart="5dp"
            android:hint="Masukkan Password Baru"
            android:background="@drawable/rectangle_rounded_stroke"
            android:inputType="textPassword"/>

        <TextView
            style="@style/poppinsReg16spBlack"
            android:layout_width="325dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="Konfirmasi Password Baru"
            android:paddingLeft="1dp" />
        <EditText
            style="@style/poppinsReg14spBlack"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="16dp"
            android:hint="Konfirmasi Password Baru"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_rounded_stroke"
            android:inputType="textPassword"/>
        
        <TextView
            style="@style/poppinsReg12spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text="* Minimal panjang password 8 karakter"
            android:textStyle="italic"/>



        <Button
            style="@style/poppinsSemiBold16spWhite"
            android:id="@+id/btnSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:width="250dp"
            android:backgroundTint="@color/PrimaryColor"
            android:text="Simpan"
            android:textAllCaps="false"/>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>