<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Dokter.view.SignUp_Dokter">

    <TextView
        style="@style/poppinsBold24spOrange"
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Halo!"
        android:layout_marginTop="110dp"/>
    <TextView
        style="@style/poppinsMed16spOrange"
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Lengkapi Data Akunmu"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/txt2"
        android:padding="20dp"
        android:id="@+id/linear">

        <TextView
            style="@style/poppinsMed14spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="Nama lengkap"/>

        <EditText
            style="@style/poppinsReg14spBlack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Masukkan Nama Lengkap Anda"
            android:textColorHint="#B2B4B6"
            android:inputType="textPersonName"
            android:background="@drawable/rectangle_rounded_stroke"
            android:paddingLeft="10dp"
            android:id="@+id/edt_fullname"/>

        <TextView
            style="@style/poppinsMed14spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="Jenis Kelamin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_rounded_stroke"
            android:id="@+id/edt_jenisKelamin">

            <Spinner
                android:id="@+id/autoCompleteGender"
                style="@style/poppinsReg14spBlack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_rounded_stroke"
                android:inputType="none"
                android:paddingHorizontal="2dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            style="@style/poppinsMed14spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="E-mail Aktif"/>

        <EditText
            style="@style/poppinsReg14spBlack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_rounded_stroke"
            android:hint="cth. emailanda@domain.com"
            android:textColorHint="#B2B4B6"
            android:paddingLeft="10dp"
            android:id="@+id/edt_email"
            android:inputType="textEmailAddress"/>

        <TextView
            style="@style/poppinsMed14spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="Kata Sandi"/>

        <EditText
            style="@style/poppinsReg14spBlack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_rounded_stroke"
            android:hint="Masukkan Kata Sandi"
            android:textColorHint="#B2B4B6"
            android:paddingLeft="10dp"
            android:id="@+id/edt_enteepasswd"
            android:inputType="textPassword"/>

        <TextView
            style="@style/poppinsMed14spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="Konfirmasi Kata Sandi"/>

        <EditText
            style="@style/poppinsReg14spBlack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_rounded_stroke"
            android:hint="Konfirmasi kata sandi"
            android:textColorHint="#B2B4B6"
            android:paddingLeft="10dp"
            android:id="@+id/edt_confirmpasswd"
            android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        style="@style/poppinsSemiBold16spWhite"
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_rounded"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear"
        android:text="Daftar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/poppinsReg14spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punya Akun?"/>
        <TextView
            style="@style/poppinsSemiBold14spOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtLogin"/>
    </LinearLayout>

</RelativeLayout>