<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".view.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_orange"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/poppinsBold24spWhite"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Edit Profil" />

                <TextView
                    android:id="@+id/tvSubTitle"
                    style="@style/poppinsMed12spWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profil Kucing Kamu" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="92dp"
        android:background="@drawable/base_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/usereditprofil" />

            <TextView
                style="@style/poppinsBold16spOrange"
                android:layout_marginTop="10dp"
                android:id="@+id/namaprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fotoprofile"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Bunga Citra lestari"/>

            <TextView
                style="@style/poppinsReg16spBlack"
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:gravity="start"
                android:padding="10dp"
                android:drawableEnd="@drawable/ic_forward"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/SecondaryColor"/>

            <TextView
                style="@style/poppinsReg16spBlack"
                android:id="@+id/profileKucing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:text="Profile Kucing"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:gravity="start"
                android:drawableEnd="@drawable/ic_forward"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/SecondaryColor"/>

            <TextView
                style="@style/poppinsReg16spBlack"
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:text="Ubah Password"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:gravity="start"
                android:drawableEnd="@drawable/ic_forward"/>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/SecondaryColor"/>

        <TextView
            style="@style/poppinsReg16spBlack"
            android:id="@+id/hps_akn"
            android:drawableEnd="@drawable/ic_delete2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/SecondaryColor"
            android:text="Hapus Akun"
            android:paddingLeft="10dp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:gravity="start"/>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/SecondaryColor"/>

            <TextView
                style="@style/poppinsReg16spBlack"
                android:id="@+id/btKeluar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/red"
                android:text="Keluar"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:gravity="start"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>