<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.BerandaFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_orange"
        app:logo="@drawable/logo_white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/icProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_profile"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"/>

        <ImageView
            android:id="@+id/icBookmark"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_bookmark"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/icNotification"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_notification"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="92dp"
        android:background="@drawable/base_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPromotions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Promotion"
                    tools:listitem="@layout/item_promo" />

                <TextView
                    style="@style/poppinsMed14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Konsultasi Mendatang" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUpComingSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    tools:listitem="@layout/item_upcoming_schedule"/>

                <TextView
                    style="@style/poppinsMed14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Rekomendasi Dokter" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDoctorRecom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    tools:listitem="@layout/item_doctor_recommendation"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#F1F1F1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp">

                    <TextView
                        style="@style/poppinsMed14spBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="Temukan Tips Perawatan Kucing"/>

                    <ImageButton
                        android:id="@+id/btnMoreArticles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_view_more"
                        android:contentDescription="View More"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="16dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="onViewMoreClick"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvArticlesRecom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/item_article_recomendation"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#F1F1F1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp">

                    <TextView
                        style="@style/poppinsMed14spBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="Ini Cocok Buat Kamu Loh!"/>
                    <TextView
                        style="@style/poppinsReg12spBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="16dp"
                        android:text="Coba cek produk perawatan kucing ini"/>

                    <ImageButton
                        android:id="@+id/btnMoreProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_view_more"
                        android:contentDescription="View More"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="16dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="onViewMoreClick"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductRecom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    tools:listitem="@layout/item_product_recomendation"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>