<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.InfoVetFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/poppinsBold24spWhite"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Info Vet &amp; Puskeswan" />
            <TextView
                style="@style/poppinsMed12spWhite"
                android:id="@+id/tvSubTitle"
                android:text="Yang terdekat denganmu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="92dp"
        android:background="@drawable/base_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="52dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/searchview_background"
        android:textAppearance="@style/poppinsMed12spBlack"
        app:iconifiedByDefault="false"
        app:queryHint="Cari" />

        <LinearLayout
            android:id="@+id/baseButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="48dp"
            android:padding="2dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button_background"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                style="@style/poppinsSemiBold16spOrange"
                android:id="@+id/btnVet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/white"
                android:text="Vet"
                android:textAllCaps="false" />

            <Button
                style="@style/poppinsSemiBold16spWhite"
                android:id="@+id/btnPsw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_background"
                android:text="Puskeswan"
                android:textAllCaps="false" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/baseButton"/>
    </RelativeLayout>

</FrameLayout>