<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/userprofile1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- User Text -->
    <TextView
        android:id="@+id/userText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/userProfileImage"
        android:text="Saya punya 3 anak kucing dirumah..."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@id/userProfileImage"
        android:layout_alignBottom="@id/userProfileImage" />

    <!-- Like, Comment, Bookmark Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userText"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_like"
            android:background="@android:color/transparent"
            android:tint="@color/grey" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_comment"
            android:tint="@color/grey" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnBookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_bookmark"
            android:tint="@color/grey" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btnLike"
        android:background="@color/PrimaryColor" />

</RelativeLayout>
